File name:           capture_cubic_h1.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   151 k
File size:           2094 MB
Data size:           2089 MB
Capture duration:    9.425118709 seconds
First packet time:   2024-04-01 07:17:38.530016565
Last packet time:    2024-04-01 07:17:47.955135274
Data byte rate:      221 MBps
Data bit rate:       1773 Mbps
Average packet size: 13789.51 bytes
Average packet rate: 16 kpackets/s
SHA256:              8c8b96eba72805f828f5f4558df330baa8e76cbb28f344dd215d0cccee7e1626
RIPEMD160:           18ae3c96bdbd3cdb7608e4617190c75fa81efb93
SHA1:                42b34809d96a662b8801be32f83136e04db66ccf
Strict time order:   False
Capture hardware:    AMD Ryzen 5 5600H with Radeon Graphics (with SSE4.2)
Capture oper-sys:    Linux 6.5.0-26-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eth0
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 6.5.0-26-generic
                     Number of stat entries = 1
                     Number of packets = 151543
