File name:           capture_cubic_h2.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   125 k
File size:           2092 MB
Data size:           2088 MB
Capture duration:    9.065491185 seconds
First packet time:   2024-04-01 07:17:37.157654955
Last packet time:    2024-04-01 07:17:46.223146140
Data byte rate:      230 MBps
Data bit rate:       1842 Mbps
Average packet size: 16592.89 bytes
Average packet rate: 13 kpackets/s
SHA256:              c52758fbb5dc434963793f8af1a6d7d99fc2f09423b7cd618ec1c384380968ea
RIPEMD160:           c44dd29954a4aff9a4d4f9091748f120ca2362cd
SHA1:                faa2574110b92b355c0598b43117a771bdbc1444
Strict time order:   False
Capture hardware:    AMD Ryzen 5 5600H with Radeon Graphics (with SSE4.2)
Capture oper-sys:    Linux 6.5.0-26-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eth1
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 6.5.0-26-generic
                     Number of stat entries = 1
                     Number of packets = 125838
