File name:           capture_reno_h1.pcap
File type:           Wireshark/... - pcapng
File encapsulation:  Ethernet
File timestamp precision:  nanoseconds (9)
Packet size limit:   file hdr: (not set)
Number of packets:   135 k
File size:           2093 MB
Data size:           2088 MB
Capture duration:    9.089673484 seconds
First packet time:   2024-04-01 07:21:26.785457189
Last packet time:    2024-04-01 07:21:35.875130673
Data byte rate:      229 MBps
Data bit rate:       1838 Mbps
Average packet size: 15443.04 bytes
Average packet rate: 14 kpackets/s
SHA256:              37cb74a57b9643f96392fc27d2f9d9cd24a0fbb94bf3f6f1ad2e5a6445890b9e
RIPEMD160:           d9eb752f57bb304cf89d029f1b035097a777b6e1
SHA1:                d639629d5f93522573eb3f012b50a8997b256382
Strict time order:   False
Capture hardware:    AMD Ryzen 5 5600H with Radeon Graphics (with SSE4.2)
Capture oper-sys:    Linux 6.5.0-26-generic
Capture application: Dumpcap (Wireshark) 3.6.2 (Git v3.6.2 packaged as 3.6.2-2)
Number of interfaces in file: 1
Interface #0 info:
                     Name = eth0
                     Encapsulation = Ethernet (1 - ether)
                     Capture length = 262144
                     Time precision = nanoseconds (9)
                     Time ticks per second = 1000000000
                     Time resolution = 0x09
                     Operating system = Linux 6.5.0-26-generic
                     Number of stat entries = 1
                     Number of packets = 135247
